<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Page</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3
    /css/fontawesome.min.css"/>
    <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <!--navbar-->
<section class="sub-header">
<nav>
<a href="#"><img src="logo.png"></a>
<div class="nav-link" id="navLink">
<i class="fa fa-times" onclick="hideMenu()"></i>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="course.html">Courses</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
<i class="fa fa-bars"  onclick="showMenu()"></i>
</nav>
<h1>Our Courses</h1>
</section>

                                            <!--Course-->

 <section class="course">
<h1>Courses we offer</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
<div class="row">
<div class="course-col">
<h3>Intermediate</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem dicta alias ipsum illum dolorem natus nobis magnam
sequi asperiores eius sed iste ipsam,totam </p>
</div>
<div class="course-col">
<h3>Degree</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem dicta alias ipsum illum dolorem natus nobis magnam
sequi asperiores eius sed iste ipsam,totam </p>
</div>
<div class="course-col">
<h3>Post Graduation</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem dicta alias ipsum illum dolorem natus nobis magnam
sequi asperiores eius sed iste ipsam,totam</p>
</div>
</div>
</section>

                                                <!-----Facilities----->

<section class="facilities">
<h1>Our Facililties</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
<div class="row">
<div class="facilities-col">
<img src="library.png"/>
<h3>World Class library</h3>
<p>lorem sit amet consectetur adipisicing elit. Quidem dicta alias ipsum illum dolorem
 natus nobis</p>
</div>
<div class="facilities-col">
<img src="basketball.png"/>
<h3>Largest Play Ground</h3>
<p>lorem sit amet consectetur adipisicing elit. Quidem dicta alias ipsum illum dolorem
 natus nobis</p>
</div>
<div class="facilities-col">
<img src="cafeteria.png"/>
<h3>Tasty And Healthy Food</h3>
<p>lorem sit amet consectetur adipisicing elit. Quidem dicta alias ipsum illum dolorem
 natus nobis </p>
</div>
</div>
</section>





                                            <!---Footer---->
<section class="footer">
    <hr>
   <h4>About Us</h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti expedita,
        ea <br>incidunt laborum magni earum iste autem voluptatum, a molesti</p> 
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i> 
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Melissa</p>
</section>

































             <!--Javascript-->
             <script>
                 var navLink = document.getElementById('navLink');
                 function showMenu(){
                     navLink.style.right ="0px";
                 }
                 function hideMenu(){
                     navLink.style.right ="-200px";
                 }
             </script>
    </body>
</html>